# Skyrim_Islands

./: .gitignore  AGENTS.md  CLAUDE.md  FEATURES.md  IMPLEMENTATION.md  LoadFolders.xml  README.md  REFACTOR.md  Skyrim_Islands.csproj  Skyrim_Islands.sln
1.6/Patches/: Patch_DisableVanillaWorldClouds.xml  Patch_PassengerShuttleRotation.xml
About/: About.xml
Source/: SkyrimIslandsDefOf.cs  SkyrimIslandsHarmonyPatcher.cs  SkyrimIslandsMod.cs  SkyrimIslandsTextureCache.cs
Source/MapGen/: GenStep_SkyIslandBase.cs  GenStep_SkyIslandCore.cs  SkyIslandShapeUtility.cs
Source/Patches/: CameraJumper_SkyIslandLayerSyncPatch.cs  CloudSeaDebrisPatch.cs  CloudSeaFishing_Patches.cs  FishShadowComponentPatch.cs  MainTabsRoot_SkyIslandControlPatch.cs  MapTemperature_SkyIslandPatches.cs  SkyIslandLocalTimePatchRegistry.cs  SkyIslandLocalTimePatches.cs  SkyIslandLocalTimeRedirectPrefix.cs  SkyIslandResearchProjectDef_Patches.cs  TravellingTransporters_SkyIslandMigrationPatch.cs  UIRoot_Play_SkyIslandControlButtonPatch.cs  WorldDrawLayer_Clouds_SkyIslandOpacityPatch.cs  WorldGrid_CreateRequiredLayers_SkyIslandsPatch.cs  WorldGrid_SkyIslandSelectGizmoPatch.cs  WorldInterface_SkyIslandMovementPatches.cs  WorldObject_SkyLayerVisibilityPatch.cs
Source/Research/: GameComponent_SkyIslandResearch.cs  ISkyResearchSource.cs  SkyIslandDataTypeDef.cs  SkyIslandResearchProjectDef.cs  SkyIslandResearchUIPresenter.cs
Source/UI/: Dialog_SkyIslandAltitudeSelector.cs  SkyIslandControlButtonDrawer.cs  SkyIslandControlWindowUtility.cs  SkyIslandMinimapUtility.cs  Window_SkyIslandControl.cs  Window_SkyIslandControlButton.cs
Source/World/: BiomeWorker_SkyIsland.cs  CompProperties_SkyIslandMovement.cs  CompSkyIslandMovement.cs  Dialog_SkyIslandMigrationLoad.cs  GameComponent_SkyIslandFlow.cs  (+17 more)
(+68 files in other folders)
